--2020-12-26 13:09:07--  http://pibux.pl/repos/main.tar.gz
Resolving pibux.pl (pibux.pl)... 46.4.15.105
Connecting to pibux.pl (pibux.pl)|46.4.15.105|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://pibux.pl/repos/main.tar.gz [following]
--2020-12-26 13:09:07--  https://pibux.pl/repos/main.tar.gz
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Connecting to pibux.pl (pibux.pl)|46.4.15.105|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 288 [application/octet-stream]
Saving to: ‘/root/.vanilla/packages/main.tar.gz’

     0K                                                       100% 5.58M=0s

2020-12-26 13:09:07 (5.58 MB/s) - ‘/root/.vanilla/packages/main.tar.gz’ saved [288/288]

FINISHED --2020-12-26 13:09:07--
Total wall clock time: 0.3s
Downloaded: 1 files, 288 in 0s (5.58 MB/s)
